<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.kashif.studentsresultgen.DataEntryActivity">


    <EditText
        android:id="@+id/student_name_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name"
        android:gravity="center"/>

    <EditText
        android:id="@+id/student_gender_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gender(M/F)"
        android:gravity="center"
        android:layout_marginTop="8dp"/>


    <EditText
        android:id="@+id/student_age_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Age"
        android:gravity="center"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/hindi_marks_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Hindi Marks(0-100)"
        android:gravity="center"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/english_marks_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="English Marks(0-100)"
        android:gravity="center"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Data"
        android:onClick="addToStudentlist"/>


</LinearLayout>
